WPF/landlyst WPF/landlyst/landlyst/BookRoom.xaml

<Page x:Class="landlyst.BookRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:landlyst"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookRoom">

    <Grid Background="White">
        <!--defining rows and columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--frist name column 0 row 0-->
        <Label Content="Fornavn" Margin="0,0,10,20" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Height="20" Width="70" Margin="0,20,0,0" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="firstname"/>
        <!--last name column 1 row 0-->
        <Label Content="Efternavn" Margin="0,0,0,20" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Height="20" Width="70" Margin="0,20,0,0" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="lastname"/>
        <!--email column 0 row 1-->
        <Label Content="email" Margin="0,0,30,20" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Height="20" Width="70" Margin="0,20,0,0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="email"/>
        <!--phone number column 2 row 1-->
        <Label Content="Tlf nummer" Margin="0,0,0,20" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Height="20" Width="70" Margin="0,20,0,0" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="phoneNumber"/>
        <!--adresse column 0 row 2-->
        <Label Content="adresse" Margin="0,0,20,20" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Height="20" Width="70" Margin="0,20,0,0" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="adresse"/>
        <!--postal column 2 row 2-->
        <Label Content="Post nr" Margin="0,0,0,20" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Height="20" Width="70" Margin="0,20,0,0" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="postal"/>
        <!--city column 0 row 3-->
        <Label Content="by" Margin="0,0,50,20" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Height="20" Width="70" Margin="0,20,0,0" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="city"/>
        <!--country column 2 row 3-->
        <Label Content="land" Margin="0,0,0,20" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Height="20" Width="70" Margin="0,20,0,0" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="country"/>
        <!--end date column 0 row 4-->
        <DatePicker Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" CalendarClosed="DatePicker_CalendarClosed" x:Name="datePicker"/>
        <!--button to book room. column 2 row 4-->
        <Button Content="Book" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" Height="25" Click="Button_Click"/> 
    </Grid>
</Page>
