WPF/landlyst WPF/landlyst/landlyst/Resevations.xaml

<UserControl x:Class="landlyst.Resevations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:landlyst"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF0FFF04">
        <ScrollViewer>
            <ListView x:Name ="listView"  HorizontalAlignment="Stretch" SelectionChanged="listView_SelectionChanged">
                <ListView.View>
                    <GridView>


                        <GridViewColumn Header="ordernummer" DisplayMemberBinding="{Binding OrderNumber}" >
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Mode=OneWay}" Margin="5,0,5,0" FontSize="16" Width="auto"/>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Startdate" Width="100" DisplayMemberBinding="{Binding StartDate}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Mode=OneWay}" Margin="5,0,5,0" FontSize="16" Width="auto"/>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>

                        </GridViewColumn>

                        <GridViewColumn Header="Enddate" Width="100" DisplayMemberBinding="{Binding EndDate}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Mode=OneWay}" Margin="5,0,5,0" FontSize="16" Width="auto"/>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>

                        </GridViewColumn>

                        <GridViewColumn Header="name" Width="100" DisplayMemberBinding="{Binding Customer.FirstName}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Mode=OneWay}" Margin="5,0,5,0" FontSize="16" Width="auto"/>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
                <!--<ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>-->
               
                
            </ListView>
           
        </ScrollViewer>
    </Grid>
</UserControl>
