WPF/landlyst WPF/landlyst/landlyst/ResevationInfo.xaml

<Page x:Class="landlyst.ResevationInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:landlyst"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResevationInfo44">

    <Grid Background="White">
        <!--defining rows and colums-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="2" Grid.Row="0" Height="25" Width="120" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,50,0" Content="anuller resevation" Click="Button_Click"/>

        <!--frist name column 0 row 0-->
        <Label Content="Fornavn" Margin="0,0,10,20" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Height="20" Width="70" Margin="0,20,0,0" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="firstName"/>
      
        <!--last name column 2 row 0-->
        <Label Content="Efternavn" Margin="0,0,0,20" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Height="20" Width="70" Margin="0,20,0,0" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="lastName"/>
        
        <!--email column 0 row 1-->
        <Label Content="email" Margin="0,0,35,20" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Height="20" Width="70" Margin="0,20,0,0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="email"/>
        
        <!--Phone number column 2 row 1-->
        <Label Content="tlf nummer" Margin="0,0,0,20" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Height="20" Width="70" Margin="0,20,0,0" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="phoneNumber"/>

        <!--room number column 0 row 2-->
        <Label Content="værelse nr" Margin="0,0,10,20" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Height="20" Width="70" Margin="0,20,0,0" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="roomNumber"/>
        
        <!--price column 2 row 2-->
        <Label Content="pris" Margin="0,0,0,20" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Height="20" Width="70" Margin="0,20,0,0" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="price"/>

        <!--start date column 0 row -->
        <Label Content="Ankoms dato" Margin="0,0,0,20" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Height="20" Width="68" Margin="0,20,10,0" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="startDate"/>

        <!--end date column 2 row 3-->
        <Label Content="slut dato" Margin="0,0,0,20" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Height="20" Width="68" Margin="0,20,0,0" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="endDate"/>

    </Grid>
</Page>
